#include <stdio.h>
#include <string.h>

////作用域
////局部变量的作用域，就是变量所在的局部范围。
////全局变量的作用域，就是整个工程；跨越文件需要声明一下变量“extern int year;”。
//int year = 2021;//全局变量
//int main()
//{
//	int a = 10;
//	printf("a=%d\n", a);//变量a在这里起作用，这里就是它的作用域；在括号内括号内就是它的作用域，出去就不行了。
//	return 0;
//}

//生命周期
//变量的生命周期：变量的创建和销毁之间的时间段。
//局部变量的生命周期：进入局部范围生命开始，出局部范围生命结束。
//全局变量的生命周期：程序的生命周期。

////常量
//int main()
//{
//	3.14; 10; 'a'; "abcdef";//第一种：字面常量。
//
//	const int num = 10;//第二种：const修饰的常变量；本质是变量，但是被const修饰了，称为const修饰的常变量，具有常属性（不能被改变的属性）。
//	//num = 20;//出错，因为被const修饰了，所以不能被改变。
//	printf("num=%d\n", num);
//	//上面例子中的num称为const修饰的常变量，const修饰的常变量在C语言中只是在语法层面限制了变量num不能直接被改变，但是num本质上还是一个变量的，所以叫常变量。
//
//	#define MAX 10000//第三种：#define 定义的标识符常量；主要在括号外定义。
//	int max = MAX;
//	printf("%d\n", MAX);
//	
//	//第四种：枚举常量；可以被一一列举的常量如：性别、三原色。
//	enum Sex//括号内就是这种枚举常量的未来取值，也就是只能取其中的一个；括号中的男、女、保密是枚举常量。
//	{
//		男=1,//赋上一个最初始的值。
//		女,
//		保密
//	};
//	enum Sex gay = 男;
//	printf("gay=%d ",gay);printf("男=%d\n",男);//打印的值都为1，这两个打印后的值是一样的。
//	printf("女=%d\n",女);//往下依次递增至2（初始值是1）。
//	printf("保密%d\n",保密);//往下依次递增至3（初始值是1）。
//
//	return 0;
//}

////字符串：就是用双引号括起来的一串字符；在计算字符串长度的时候”\0“是结束标志，算元素个数但不计入字符串长度。
//int main()
//{
//	"abcdef";//字符串的结束标志是”\0“。
//	char arr[] = "abcd";//char为定义字符的数据类型；方括号中没有定义元素个数，默认根据后面的双引号中的元素定义。
//	//F10快捷键监视运行；发现一共有5个字符，在结尾位置隐藏了一个”\0“的字符。
//	char arr1[] = "abc";//隐藏了”\0“。
//	printf("%d\n",sizeof(arr1));//4个元素。
//	char arr2[] = { 'a','b','c' };//单引号引起来的是一个字符。
//	char arr3[] = { 'a','b','c','\0'};//单引号引起来的是一个字符。
//	printf("%s\n", arr1);//打印出3个字符；%s为打印字符串。
//	printf("%s\n", arr2);//打印出来很多东西：因为没有”\0“结束标志，在arr2内容中有很多不知道的东西。
//	printf("%s\n", arr3);//手动放下”\0“就结束了。
//
//	//求字符串长度
//	int len = strlen("abc");//string length求长度。
//	printf("%d\n", len);//需要引用头文件“#include <string.h>”；结果是3：”\0“不算入字符串长度。
//	printf("%d\n", strlen(arr1));//结果是3。
//	printf("%d\n", strlen(arr2));//结果是随机值。
//
//	return 0;
//}

////转义字符：转变字符原有的意思；再加一个\就可以防止被转变了。
//int main()
//{
//	//printf在打印数据的时候，可以指定打印的格式
//	printf("c:\test\test.c\n");//打印c:\test\test.c；但是打印出来没有\t，因为\t是转义字符（横向制表的意思（Tab））。
//	printf("c:\\test\\test.c\n");//打印c:\test\test.c；加了\防止被转变。
//	printf("ab\\ncd\n");//打印ab\ncd。
//	printf("(are you ok??)");//在就编译器中“??)”是三字母词会被转义成“]”。
//	printf("%c\n", '\'');//%c为打印字符；打印单引号；不加“\"会出现问题：落单了一个单引号。
//	printf("\a");//蜂鸣
//
//	//转义字符\ddd和\xdd的运用
//	printf("%c\n", '\130');//八进制的130转换为十进制是多少？结果是“X”，八进制的130转换为十进制等于88，选用ASCII码值表中的88对应的字符“X”表示。
//	printf("%c\n", '\101');//八进制101=十进制65=ASCII码值表中的字符“A”。
//	printf("%c\n", '\x30');//十六进制30=十进制48=ASCII码值表中的字符“0”。
//	printf("%d\n", '\130');//如果打印的是整型，则结果是88。
//	printf("%d\n", strlen("c:\test\108\test.c"));//字符串长度是14，注意8。
//	return 0;
//}

//注释是用来解释代码的。
//添加注释快捷键Ctrl+先按K再按C；取消注释快捷键Ctrl+先按K再按U。
//C++的注释风格为“//int a = 0;”，引用到C语言。
//C语言的注释风格为“/*int a = 0*/”，不支持嵌套注释，遇到第一个“*/“就没了。

////选择语句
//int main()
//{
//	int 输入的值 = 0;
//	printf("你是gay吗？\n请输入是或不是（是代表1，不是代表2）>");
//	scanf_s("%d", &输入的值);
//	if (输入的值==1)
//	{
//		printf("\n那你是1还是0嘞？（不要跟我说你是0.5哦~）\n请输入1或0>");
//		scanf_s("%d", &输入的值);
//		if (输入的值==1)
//		{
//			printf("\n哥哥操烂我的逼！\n");
//			return 0;
//		}
//		if (输入的值==0)
//		{
//			printf("\n呜呜呜好兄弟，两个0是没有结果的。\n");
//			return 0;
//		}
//		else
//		{
//			printf("\n输入的什么玩意给我重新打开再来一次。\n");
//		}
//		return 0;
//	}
//	if (输入的值==2)
//	{
//		printf("\n拒绝恐同，从我做起！\n");
//		return 0;
//	}
//	else
//	{
//		printf("\n输入的什么玩意给我重新打开再来一次。\n");
//	}
//	return 0;
//}

////循环语句while
//int main()
//{
//	int line = 0;
//	while(line<30000)
//	{
//		printf("写代码:%d\n", line);
//		line++;
//	}
//	if (line == 30000)
//	{
//		printf("好offer\n");
//	}
//	return 0;
//}

////函数：简化代码，代码复用。
//int Add(int x, int y)
//{
//	int z = 0;
//	z = x + y;
//	return z;//返回去的值为z。
//}
//int main()
//{
//	int num1 = 0;
//	int num2 = 0;
//	scanf_s("%d%d", &num1, &num2);
//	int num = Add(num1, num2);//num=z。
//	printf("%d", num);
//	return 0;
//}

////数组：一组相同类型的元素的集合。
//int main()
//{
//	int arr[10] = { 1,2,3,4,5,6,7,8,9,10 };//第一个元素下标为0，依次递增，规定使用下标访问。
//	char ch[5] = "abc";//不完全初始化，剩余补“\0”=0。
//	int 下标 = 0;
//	while (下标<10)
//	{
//		printf("%d ", arr[下标]);//第一次打印下标为0的元素“1”。
//		下标++;
//	}
//	return 0;
//}

////操作符
//int main()
//{
//	int a = 9 / 2;
//	printf("%d\n", a);//打印结果为4。
//	float b = 9 / 2.0;//两端需要取一个为小数就能打印出答案9/2=4.5。
//	printf("%f\n", b);//%f打印浮点型。
//	int c = 9 % 2;//取模（余数）。
//	printf("%d\n", c);
//	int d = 2;//整型是4byte=32bit。
//	int e = d << 1;//左移操作符：移动的是二进制位，右边补0。
//	printf("%d\n", e);//打印结果为4。
//	int f = 0;//0 表示假，非0就是真
//	printf("%d\n", !f);//规定为1；“!”多应用于if语句。
//	int arr[10] = { 0 };
//	printf("%d\n", sizeof arr);//计算数组总大小；一个整型元素是4个bite，10个元素=40bite。
//	int 数组元素个数 = sizeof(arr) / sizeof(arr[0]);//计算数组元素个数。
//	printf("%d\n", 数组元素个数);
//	return 0;
//}

////给定两个整形变量的值，将两个值的内容进行交换。（无法输入值版本）
//int main()
//{
//	int a = 10;
//	int b = 20;
//	int c;
//	printf("交换前的数分别为：\n");
//	printf("a=%d\n", a);
//	printf("b=%d\n", b);
//	c = a; a = b; b = c;
//	printf("交换后的数分别为：\n");
//	printf("a=%d\n", a);
//	printf("b=%d\n", b);
//	return 0;
//}

////键盘敲入两个值，将两个值的内容进行交换。（正常版本）
//int main()
//{
//	int a = 0;
//	int b = 0;
//	int c = 0;
//	printf("请输入两个值并用空格隔开：\n");
//	scanf_s("%d%d",& a, &b);
//	printf("您输入的两个值分别为：\n第一个值：%d。\n第二个值：%d。\n", a, b);
//	c = a; a = b; b = c;
//	printf("交换后您输入的两个值分别为：\n第一个值：%d。\n第二个值：%d。", a, b);
//	return 0;
//}

////键盘敲入两个值，将两个值的内容进行交换。（无语版本）
//int main()
//{
//	int a = 0;
//	int b = 0;
//	printf("请输入两个值并用空格隔开：\n");
//	scanf_s("%d%d", &a, &b);
//	printf("您输入的两个值分别为：\n第一个值：%d。\n第二个值：%d。\n", a, b);
//	printf("交换后您输入的两个值分别为：\n第一个值：%d。\n第二个值：%d。", b, a);
//	return 0;
//}

////不允许创建临中间变量，交换两个数的内容
//int main()
//{
//	int a = 0;
//	int b = 0;
//	printf("请输入两个值并用空格隔开：\n");
//	scanf_s("%d%d",& a, &b);
//	printf("您输入的两个值分别为：\n第一个值：%d。\n第二个值：%d。\n", a, b);
//	a = a + b; b = a - b; a = a - b;
//	printf("交换后您输入的两个值分别为：\n第一个值：%d。\n第二个值：%d。", a, b);
//	return 0;
//}