#include<stdio.h>

////getchar：输入函数；从缓冲区拿取数据。
////实例如下代码（不必深究修改了密码，只是举了个例子）。
//int main()
//{
//	char password[20] = { 0 };//输入123456以及回车（\n）。
//	printf("请输入密码:>");
//	scanf_s("%s", password, 20);//数组本身就是地址，不需要取地址；此时读取了123456；scanf_s要求在输入char或字符串数组时，添加最大长度作为参数。
// //gets函数拿取一行的代码。
//	printf("请确定密码（Y/N）:>");
//
//	////清理缓冲区：再用getchar，拿取不需要的字符，而且不用它。
//	//getchar();//只能拿取一个字符，使用循环除了缓冲区更彻底。
//	int tmp = 0;
//	while ((tmp=getchar())!='\n')
//	{
//		;//空语句
//	}
//
//	int ch = getchar();//直接拿取了“\n”；需要清除掉\n。
//	if (ch=='Y')//字符用单引号引起来
//	{
//		printf("确认成功\n");
//	}
//	else
//	{
//		printf("确认失败\n");//读取了回车直接确认失败了。
//	}
//	return 0;
//}

//int main()
//{
//	int ch = 0;//初始化部分：初始化循环变量。
//	while ((ch=getchar())!=EOF)//括号内为条件判断部分：判断循环时候终止。
//	{
//		if (ch<'0' || ch>'9')
//		{
//			continue;//意为：除了数字字符，其余字符都跳过本次循环体中余下尚未执行的语句，直接重新到条件判断部分。
//		}
//		putchar(ch);
//	}//此while语句没有调整部分；调整部分：循环条件的调整（如i++）。
//	return 0;
//}

////for循环语句：初始化部分、条件判断部分（如果为假则不执行（赋值为0即为假））、调整部分都在一起。
////不可在for 循环体内修改循环变量，防止 for 循环失去控制。
////建议for语句的循环控制变量的取值采用“前闭后开区间”写法（可以推断循环几次）。
////for循环中的初始化部分、判断部分（省略的话即为恒为真，可能导致死循环）、调整部分是可以省略的，但是不建议省略，容易导致问题。
//int main()
//{
//	for (int i = 1; i <= 10; i++)
//	{
//		
//		//if (i==5)
//		//{
//		//	break;//终止整个循环。
//		//}
//
//		//if (i==5)
//		//{
//		//	continue;//当i等于时则不执行下面的打印命令，但还是会执行for循环的调整部分，所以不会和while一样可能造成死循环。
//		//}
//
//		printf("%d \n", i);
//	}
//	return 0;
//}

////do...while()循环语句：不光三七二十一肯定会执行一次。
//int main()
//{
//	int i = 1;
//	do
//	{
//		//if (i==5)
//		//{
//		//	break;
//		//}
//
//		//if (i == 5)
//		//{
//		//	continue;//死循环。
//		//}
//
//		printf("%d ", i);
//		i++;
//	} while (i<=10);
//	return 0;
//}

////计算n的阶乘。
//int main()
//{
//	int a = 0; int sum = 1;
//	printf("请输入一个数：");
//	scanf_s("%d", &a);
//	for (int i = 1; i <= a; i++)
//	{
//		sum = sum * i;
//	}
//	printf("这个数的阶乘是：%d\n", sum);
//	return 0;
//}

////1-10的所有阶乘。
//int main()
//{
//	int a, b;
//	for ( a=b = 1; a <= 10; a++)
//	{
//		b = b * a;
//		printf("%d\t%d\n", a, b);
//	}
//	return 0;
//}

////1-10的所有阶乘相加。
//int main()
//{
//	int a, b,c=0;
//	for ( a=b = 1; a <= 10; a++)
//	{
//		b = b * a;
//		c = c + b;
//	}
//	printf("1-10的阶乘总和为：%d\n", c);
//	return 0;
//}